name: Run Python Script Every 30 Minutes

permissions:
  contents: write  # 允许工作流推送代码

on:
  schedule:
    - cron: '*/30 * * * *'   # 每半小时（UTC），即北京时间每半小时
  workflow_dispatch:          # 允许手动触发

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install uv
        run: |
          curl -LsSf https://astral.sh/uv/install.sh | sh
          echo "$HOME/.local/bin" >> $GITHUB_PATH

      - name: Run Python script
        run: uv run main.py

      # - name: Upload result file
      #   uses: actions/upload-artifact@v4
      #   with:
      #     name: hotsearch
      #     path: hotsearch.json
      - name: Commit and push result
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add hotsearch.json
          git commit -m "update hotsearch.json at $(date '+%Y-%m-%d %H:%M:%S')" || echo "no changes"
          git push

