name: Run Python Script Every 1 hours

permissions:
  contents: write  # 允许工作流推送代码

on:
  schedule:
    - cron: '0 */1 * * *'   # 每1小时（UTC），即北京时间每一小时
  workflow_dispatch:          # 允许手动触发

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install uv
        run: |
          curl -LsSf https://astral.sh/uv/install.sh | sh
          echo "$HOME/.local/bin" >> $GITHUB_PATH

      - name: Run Python script
        run: uv run main.py

      # - name: Upload result file
      #   uses: actions/upload-artifact@v4
      #   with:
      #     name: hotsearch
      #     path: hotsearch.json
      # - name: Commit and push result
        # run: |
          # git config user.name "github-actions[bot]"
          # git config user.email "github-actions[bot]@users.noreply.github.com"
          # git add hotsearch.json
          # git commit -m "update hotsearch.json at $(TZ='Asia/Shanghai' date '+%Y-%m-%d %H:%M:%S')" || echo "no changes"
          # git push
      - name: Get current Beijing time
        id: time
        run: echo "TIME=$(TZ='Asia/Shanghai' date '+%Y-%m-%d %H:%M:%S')" >> $GITHUB_ENV

      - name: Deploy to gh-pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_branch: gh-pages
          publish_dir: ./
          #keep_files: true  # 保留旧文件，只覆盖 hotsearch.json
          commit_message: "github-actions[bot] update hotsearch.json at ${{ env.TIME }}"

